Feladvany: tests/test01d.txt,   3*3,   3 fa,    6 osszf, megoldas:    1 db,    0.008 sec HELYES
Feladvany: tests/test02d.txt,   4*4,   4 fa,    8 osszf, megoldas:    1 db,    0.000 sec HELYES
Feladvany: tests/test03d.txt,   4*4,   4 fa,    0 osszf, megoldas:    3 db,    0.000 sec HELYES
Feladvany: tests/test04d.txt,   5*5,   9 fa,   10 osszf, megoldas:    2 db,    0.001 sec HELYES
Feladvany: tests/test05d.txt,   6*6,   9 fa,   12 osszf, megoldas:    1 db,    0.001 sec HELYES
Feladvany: tests/test06d.txt,   8*8,  15 fa,   10 osszf, megoldas:    1 db,    0.003 sec HELYES
Feladvany: tests/test07d.txt, 10*10,  20 fa,   20 osszf, megoldas:    2 db,    0.007 sec HELYES
Feladvany: tests/test08d.txt, 12*12,  35 fa,    6 osszf, megoldas:    2 db,    0.009 sec HELYES
Feladvany: tests/test09d.txt, 12*15,  42 fa,   19 osszf, megoldas:    1 db,    0.056 sec HELYES
Feladvany: tests/test10d.txt, 15*15,  52 fa,   19 osszf, megoldas:    2 db,    0.064 sec HELYES
Feladvany: tests/test11d.txt, 15*15,  40 fa,   30 osszf, megoldas:    2 db,    0.024 sec HELYES
Feladvany: tests/test12d.txt, 15*20,  32 fa,   35 osszf, megoldas:    4 db,    0.035 sec HELYES
Feladvany: tests/test13d.txt, 15*20,  43 fa,   35 osszf, megoldas:    3 db,    0.067 sec HELYES
Feladvany: tests/test14d.txt, 15*15,  52 fa,   30 osszf, megoldas:    2 db,    0.019 sec HELYES
Feladvany: tests/test15d.txt, 15*20,  65 fa,   35 osszf, megoldas:    1 db,    0.036 sec HELYES
Feladvany: tests/test16d.txt, 15*15,  31 fa,   20 osszf, megoldas:    8 db,    0.039 sec HELYES
Feladvany: tests/test17d.txt, 15*20,  59 fa,   20 osszf, megoldas:    1 db,    0.102 sec HELYES
Feladvany: tests/test18d.txt, 15*20,  50 fa,   22 osszf, megoldas:   12 db,    0.174 sec HELYES
Feladvany: tests/test19d.txt, 20*20,  80 fa,   21 osszf, megoldas:    2 db,    0.294 sec HELYES
Feladvany: tests/test20d.txt, 20*20,  80 fa,   40 osszf, megoldas:    1 db,    0.300 sec HELYES
Feladvany: tests/test21d.txt, 20*20,  80 fa,   26 osszf, megoldas:    4 db,    0.486 sec HELYES
Feladvany: tests/test22d.txt, 20*20,  79 fa,   40 osszf, megoldas:    2 db,    0.668 sec HELYES
Feladvany: tests/test23d.txt, 20*20,  55 fa,   40 osszf, megoldas:    6 db,    0.731 sec HELYES
Feladvany: tests/test24d.txt, 20*20,  81 fa,   30 osszf, megoldas:    4 db,    2.076 sec HELYES
Feladvany: tests/test25d.txt, 25*20, 102 fa,   45 osszf, megoldas:    1 db,    2.177 sec HELYES
Feladvany: tests/test26d.txt, 20*20,  86 fa,   40 osszf, megoldas:    6 db,    2.737 sec HELYES
Feladvany: tests/test27d.txt, 25*25, 128 fa,   50 osszf, megoldas:    1 db,   14.040 sec HELYES
Feladvany: tests/test28d.txt, 25*25, 125 fa,   50 osszf, megoldas:    1 db,    9.158 sec HELYES
Feladvany: tests/test29d.txt, 20*20,  72 fa,   32 osszf, megoldas:    2 db,   10.918 sec HELYES
Feladvany: tests/test30d.txt, 30*30, 180 fa,   60 osszf, megoldas:    1 db,   29.967 sec HELYES
Feladvany: tests/test31d.txt, 20*20,  72 fa,   36 osszf, megoldas:    1 db,   10.137 sec HELYES
Feladvany: tests/test32d.txt, 20*20,  72 fa,   40 osszf, megoldas:    1 db,    7.859 sec HELYES
Feladvany: tests/test33d.txt, 20*20,  72 fa,   31 osszf, megoldas:    1 db,   21.069 sec HELYES
Feladvany: tests/test34d.txt, 20*20,  73 fa,   20 osszf, megoldas:   16 db,   34.627 sec HELYES
Feladvany: tests/test35d.txt, 20*20,  72 fa,   27 osszf, megoldas:    1 db,   32.649 sec HELYES
Feladvany: tests/test36d.txt, 25*25, 124 fa,   50 osszf, megoldas:    4 db,   11.373 sec HELYES
